{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Medical;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSecretKeyHereWhichShouldBeAtLeast32Characters",
    "Issuer": "MedicalAPI",
    "Audience": "MedicalAPIClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 